VITE_TRIGGER_SCANNER_TO_TABLE_URL = "https://jsonplaceholder.typicode.com/scan"
VITE_BLOB_SAS_URL = "https://deepeyes0822sa.blob.core.windows.net/?sv=2021-06-08&ss=b&srt=o&sp=rwdlaciytfx&se=2022-08-30T16:45:42Z&st=2022-08-04T08:45:42Z&spr=https,http&sig=j%2FvQcpYHK7n5s7Ud1u5Jx6zSavw%2Fbe053quJfkdlkD4%3D"
VITE_BLOB_CONTAINER_NAME = "raw-pics"